<!DOCTYPE html>
<html>
    <head>
        <style>
            .search-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
            }
            .search-button{
                width: 300px;
                padding: 10px;
                border: 2px solid #333;
                font-size: 16px;
                outline: none;
            }
            .search-button{
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="search-container">
           <input class="search-input" type="text" placeholder="search">
           <button class="search-button">search</button>
        </div>
    </body>
    </html>